
#navbar {
  background-image: linear-gradient(to right, rgba(146, 36, 36, 0), rgb(245, 21, 21));

  position: fixed;
  width: 100%;
  justify-content: end;
  display: flex;
  height: 15vh;
  border-bottom: 1px solid rgb(235, 45, 23);
  top:0;
}

#navbar ul {
  list-style: none;
  display: flex;
  margin-top: 3%; 
}

#navbar ul li {
  padding: 10px 50px 0px;
}

#navbar ul li a {
  text-decoration: none;
  color: black;
}

#navbar ul li a:hover {
  color: azure;
}

#welcome-section {
  padding-top: 20%;
  height: 100vh;
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(255,0,0,1));
  margin: auto;
  align-items: center;
  align-content: center;
}

.writeup {
  text-align: center;
}
.writeup h1 {
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 6rem;
}

.writeup p {
  text-align: center;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-size: 3em;
}

small {
  text-align: center;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 2em;
}

#projects {
  background-image: linear-gradient(to right, rgba(255,0,0,0), rgba(187, 43, 43, 0.849));
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 10%;
  padding-bottom: 2%;
}

.projects-grid {
  text-align: center;
  padding-top: 5px;
  /* background-color: aquamarine; */
  margin: auto;
  width: 450px;
  border-radius: 5px;
}

img {
  width: 100%;
  height: auto;
}

.projects-grid p {
  font-size: 35px;
}

.projects-grid a {
  text-decoration: none;
}

.project-title span {
  visibility: hidden;
}
 .project-title:hover span {
  visibility: visible;
}

#contact-me {
  padding: 3%;
}

form {
  width: 50%;
  margin: auto; 
}

#contact-me h2 {
  font-weight: bold;
  text-align: center;
}

label {
  font-size: 25px;
  font-style: oblique;
}
input {
  width: 50%;
}

.profile {
  justify-content: center;
  display: flex;
  flex-direction: row;
  padding-top: 20px;
  justify-content: space-between;
}

.profile-grid img{
  border-radius: 50px;
  width: 100%;
}

#profile-link {
  text-decoration: none;
}

@media (max-width: 769px) {
  #projects {
    /* background-color: blueviolet; */
    display: grid;
    grid-template-columns: none;
    padding-top: 10%;
    padding-bottom: 2%;
  }
}